spring.application.name=rms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/intell
#spring.datasource.url=jdbc:mysql://localhost:3306/rms
spring.datasource.username=root
spring.datasource.password=werxxi

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# to exceed default upload file size
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB

# port number
# default end-point?
#server.servlet.context-path=/payroll
#server.port=8000
